stages:
  - precommit
  - build
  - test

before_script:
  - npm ci

precommit:
  stage: precommit
  script:
    - npx lint-staged
  allow_failure: false

build:
  stage: build
  script:
    - echo "Pas de build à exécuter pour ce projet Node.js simple"
  needs: [precommit]

test:
  stage: test
  script:
    - npm run test
  needs: [build]