image: node:18

stages:
  - precommit
  - build
  - test

before_script:
  - npm ci

precommit:
  stage: precommit
  script:
    - npx lint-staged

build:
  stage: build
  script:
    - echo "Pas de build à exécuter"

test:
  stage: test
  script:
    - npm run test